name: 'Wayland Project'
host: 0.0.0.0
port: 7788
players: 128
debug: true
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: RolePlay
website: vk.com/waylandproject
language: ru
description: 'alt:V Server'
modules: [ csharp-module, js-module ]
resources: [
  wrp,
  wrp-server
]